<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" type="text/CSS" href="./design.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economia" title="Ir para a seção de notícias">Economia</a>
                    </li>
                </ul>
            </nav></div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="creation-date">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
                </div>
        </div>
    </section>
    <section id="economia">
            <div class="container">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Dólar em alta de 0.50%</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Euro em queda de 0.40%</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Alta no preço do barril do petróleo</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                
            </div>
    </section>


    
    <section id="politica">
        <div class="container">
            <h2>Politica</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="creation-date">13/07/2022 às 12:35</time>
                        </header>
                        <h3>estados unidos coloca novo veto economico na russia</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>cresce numero de pessoas insatisfeitas com o governo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>saiba como anda a guerra na ucrania</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>veja as novas leis aprovadas pelo senado </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>  
                </div>
        </div>
    </section>
    <section id="saude">
            <div class="container">
                <h2>Saúde</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Novo avanco em pesquisa com celula troncos</h3>
                            <p>
                               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, eos ducimus modi rem eveniet similique mollitia sapiente saepe numquam? Inventore sint dolores accusamus mollitia obcaecati aliquid perspiciatis, sapiente laboriosam possimus.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>Pesquisa com a cura tem grande avanço</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio quasi inventore excepturi itaque exercitationem dolores cumque repudiandae illo consequatur, odit neque maiores quibusdam, placeat quidem recusandae rerum, id nam!
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                            <header>
                                <time>13/07/2022 às 12:35</time>
                            </header>
                            <h3>criaçao de nano robo na area da saude</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                
            </div>
    </section>
</body>
</html>